# proyectosjava

dibujo/: nbactions.xml  pom.xml
dibujo/src/main/java/com/mycompany/dibujo/: Dibujo.java
pinturillo/: pom.xml
pinturillo/src/main/java/com/mycompany/pinturillo/: Pinturillo.java
